{
  "name": "lazy-lint",
  "version": "0.0.0",
  "description": "Disable failing eslint rules on individual files.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reicruz/lazy-lint.git"
  },
  "engines": {
    "node": ">=7.10.0"
  },
  "author": "reicruz",
  "maintainers": [
    "Reinaldo Cruz <reinaldo422@gmail.com> (https://github.com/reicruz)",
    "Naveed Nadjmabadi <naveed.nadjmabadi@gmail.com> (https://github.com/reicruz)"
  ],
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs-promise": "^2.0.3",
    "glob": "^7.1.2",
    "mz": "^2.6.0",
    "yargs": "^8.0.2"
  }
}
